# React-Native---chat-map

./: .eslintrc  .gitignore  CHANGELOG.md  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/html/: settingsViewAndroidSnippet.html
android/app/src/main/java/com/vediohead/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile  Vediohead-Bridging-Header.h  sentry.properties  singapore.gpx
ios/Vediohead/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Vediohead.xcodeproj/: project.pbxproj
ios/Vediohead.xcodeproj/xcshareddata/xcschemes/: Vediohead.xcscheme
ios/Vediohead.xcworkspace/: contents.xcworkspacedata
ios/Vediohead/Base.lproj/: LaunchScreen.xib
ios/Vediohead/Images.xcassets/loadingScreen.imageset/: Contents.json
js/: App.js  AppNavigator.js  configureStore.js  setup.js
js/actions/: activities.js  configure.js  notification.js  privateChat.js  publicChat.js  sideBarNav.js  swag.js  types.js  user.js  video.js
js/components/BountyVerificationView/: dataForBounty.js  index.js  styles.js
js/components/Chatroom/: AddNewMemberModal.js  MemberCircle.js  index.js  playVideo.js  styles.js
js/components/Chatroom/ui/: index.js
js/components/FirstScreen/: index.js  styles.js
js/components/FirstScreen/confirmcodePage/: index.js  styles.js
js/components/FirstScreen/introductionPages/: index.js
js/components/FirstScreen/login/: index.js  styles.js
js/components/FirstScreen/modal/: TermCondtion.js  TermsAndCondition.js
js/components/FirstScreen/newPassword/: index.js
js/components/FirstScreen/phoneSignupPage/: index.js
js/components/FirstScreen/setUsernamePage/: index.js  styles.js
js/components/FirstScreen/signup/: index.js  styles.js
js/components/GPSView/: PinListView.js  index.js  styles.js
js/components/GPSView/AccountView/: FriendList.js  Friends.js  FriendsModal.js  Home.js  Likes.js  Videos.js  index.js  styles.js
js/components/GPSView/InAppNotificationView/: index.js
js/components/GPSView/VedioPlayView/: index.js  styles.js
js/components/GPSView/commentView/: index.js  styles.js
js/components/GPSView/modals/: CameraModal.js  VoiceRecord.js
js/components/GPSView/optionsView/: index.js  styles.js
js/components/GPSView/videoDetailPanel/: ActionHeader.js  (+8 more)
js/components/MediaControl/: Constants.js  MediaControls.js  MediaControlsStyles.js  index.js
js/components/Modal/: index.js  styles.js
js/components/PrivateChatView/: ChatItems.js  Friend.js  Friends.js  PendingChatDetail.js  index.js  styles.js
js/components/PublicChatView/: CategoryRow.js  ChannelRow.js  Item.js  SearchHubModal.js  dataForCategoryRow.js  dataForInfoHub.js  index.js  styles.js
js/components/RecordVedioView/: Friends.js  index.js  styles.js
js/components/RecordVideoChat/: index.js  styles.js
js/components/commons/: AutoGrowingTextInput.js  BackButton.js  BiddingPopup.js  CustomMarker.js  DoubleClick.js  ErrorPage.js  GPSAlert.js  HiddenArea.js  Loading.js  LoadingSpinner.js  MapWithClustering.js  MarqueeLabel.js  MultiMemberAvatar.js  NbIcon.js  PreviewVideo.js  RightButton.js  Title.js  TooltipMenu.js  TooltipMenuItem.js  VideoPlayer.js
js/components/firebase/: index.js
js/components/loaders/: ProgressBar.ios.js
js/components/sideBar/: index.js  style.js
js/components/subComponents/: TabIcon.js
js/components/swags/: BidContainer.js  BidWinner.js  Circle.js  IncompleteProfile.js  Items.js  MessageContainer.js  ModalCondition.js  SwagDetailPanel.js  index.js  styles.js
js/config/: appConfig.js
js/constants/: activities.js  chat.js  colors.js  configure.js  friends.js  icons.js  index.js  placeholders.js  privateChat.js  swag.js  user.js  video.js
js/containers/: Account.js  ChatRoom.js  Comment.js  FriendFinder.js  PendingChatDetail.js  PrivateChat.js  PublicChat.js  RecordVedio.js  SecurityView.js  SettingsView.js  SwagDetailPanel.js  SwagPanel.js
js/lib/: api.js
js/reducers/: activities.js  configure.js  index.js  loading.js  notification.js  privateChat.js  publicChat.js  routes.js  swag.js  user.js  video.js
js/services/LocationManager/: index.android.js  index.ios.js
js/themes/: base-theme.js
js/themes/GoogleMaps/: mapSkins.js
js/utils/: auth.js  converter.js  createReducers.js  headerStyle.js  scaling.js
patches/: run.sh
patches/react-native-autogrow-textinput/: react-native-autogrow-textinput.podspec
patches/react-native-gesture-handler/: RNGestureHandler.podspec
patches/react-native-gps-state/: GPSStatePackage.java.cp  react-native-gps-state.podspec
patches/react-native-maps/: MapView.js
patches/react-native-thumbnail/: RNThumbnail.podspec
patches/react-navigation/: TabBarBottom.js
(+36 files in other folders)
