defaults.url=https://sentry.io/
defaults.org=vediohead
defaults.project=vediohead
auth.token=cacd3786c39444299db2cc924999798e92c6104d9ae3448598d3c9957e6b572a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
default.environment=production
